REACT_APP_BACKEND_URL = 'http://localhost:3001'
REACT_APP_FRONTEND_URL = 'http://localhost:3000'
DB_HOST = 'localhost'
DB_NAME = 'breadfast'
DB_USER = 'root'
DB_PASSWORD = 'root'
SESSION_STORE = 'root'
SESSION_SECRET=test